<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbHRMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAllotedLeaves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="CL" Type="int" />
    <Property Name="PL" Type="int" />
    <Property Name="CompOff" Type="int" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsPermanent" Type="bit" Nullable="false" />
    <Property Name="Salary" Type="float" />
  </EntityType>
  <EntityType Name="tblLeaveDetails">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="LeaveType" Type="varchar" MaxLength="10" />
    <Property Name="LeaveReason" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="dbHRMSModelStoreContainer">
    <EntitySet Name="tblAllotedLeaves" EntityType="Self.tblAllotedLeaves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLeaveDetails" EntityType="Self.tblLeaveDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>